SINGLE LAYER

Extracting train-images-idx3-ubyte.gz
Extracting train-labels-idx1-ubyte.gz
epoch number: 1
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:41: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  A_view = A[flipped_idxs]
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:129: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = convolve(g, Y[flipped_idxs(Y.ndim, axes[_Y_]['conv'])],
training accuracy: 91.89
validation accuracy: 92.2
cost: 0.28246540603697307
epoch number: 2
training accuracy: 94.16
validation accuracy: 93.82
cost: 0.20866900311327558
epoch number: 3
training accuracy: 95.73
validation accuracy: 95.32
cost: 0.149846103041591
epoch number: 4
training accuracy: 96.42
validation accuracy: 95.86
cost: 0.1275370189649902
epoch number: 5
training accuracy: 96.75
validation accuracy: 96.28
cost: 0.1157842295193375
epoch number: 6
training accuracy: 97.03
validation accuracy: 96.56
cost: 0.10096971335593805
epoch number: 7
training accuracy: 97.29
validation accuracy: 96.62
cost: 0.0928438310059218
epoch number: 8
training accuracy: 97.63
validation accuracy: 96.78
cost: 0.08356488442751545
epoch number: 9
training accuracy: 97.4
validation accuracy: 96.58
cost: 0.08514304317839594
epoch number: 10
training accuracy: 97.58
validation accuracy: 96.84
cost: 0.08032822746596012
epoch number: 11
training accuracy: 97.73
validation accuracy: 96.84
cost: 0.07482688523726178
epoch number: 12
training accuracy: 98.06
validation accuracy: 97.0
cost: 0.06703980018207503
epoch number: 13
training accuracy: 97.96
validation accuracy: 96.96
cost: 0.06877175912868755
epoch number: 14
training accuracy: 98.26
validation accuracy: 97.38
cost: 0.0605273475452313
epoch number: 15
training accuracy: 98.22
validation accuracy: 96.9
cost: 0.06041182315947164
epoch number: 16
training accuracy: 98.41
validation accuracy: 97.36
cost: 0.05463046862725751
epoch number: 17
training accuracy: 98.65
validation accuracy: 97.44
cost: 0.04979461478260585
epoch number: 18
training accuracy: 98.53
validation accuracy: 97.42
cost: 0.05072627524581479
epoch number: 19
training accuracy: 98.55
validation accuracy: 97.2
cost: 0.049538245957789065
epoch number: 20
training accuracy: 98.65
validation accuracy: 97.42
cost: 0.04599193086550211
Extracting t10k-images-idx3-ubyte.gz
Extracting t10k-labels-idx1-ubyte.gz
test accuracy: 0.0
Traceback (most recent call last):
  File "/Users/agnieszka.paszek/projects/tcs-ml/convolutional_mnist.py", line 39, in <module>
    plot_confusion_matrices(eval_labels, predictions, classes=range(10))
  File "/Users/agnieszka.paszek/projects/tcs-ml/plotting.py", line 38, in plot_confusion_matrices
    cnf_matrix = confusion_matrix(y_test, y_test_pred)
  File "/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/sklearn/metrics/classification.py", line 253, in confusion_matrix
    y_type, y_true, y_pred = _check_targets(y_true, y_pred)
  File "/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/sklearn/metrics/classification.py", line 71, in _check_targets
    check_consistent_length(y_true, y_pred)
  File "/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/sklearn/utils/validation.py", line 230, in check_consistent_length
    " samples: %r" % [int(l) for l in lengths])
ValueError: Found input variables with inconsistent numbers of samples: [10000, 60000]


2 LAYER

Extracting train-images-idx3-ubyte.gz
Extracting train-labels-idx1-ubyte.gz
epoch number: 1
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:41: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  A_view = A[flipped_idxs]
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:129: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = convolve(g, Y[flipped_idxs(Y.ndim, axes[_Y_]['conv'])],
training accuracy: 96.37
validation accuracy: 95.74
cost: 0.12163539097850826
epoch number: 2
training accuracy: 96.55
validation accuracy: 96.3
cost: 0.10918377228937243
epoch number: 3
training accuracy: 98.03
validation accuracy: 97.4
cost: 0.06615362234538205
epoch number: 4
training accuracy: 98.33
validation accuracy: 97.58


2 LAYER RELU

/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Extracting train-images-idx3-ubyte.gz
Extracting train-labels-idx1-ubyte.gz
epoch number: 1
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:41: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  A_view = A[flipped_idxs]
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:129: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = convolve(g, Y[flipped_idxs(Y.ndim, axes[_Y_]['conv'])],
training accuracy: 95.75
validation accuracy: 95.3
cost: 0.13182651404215026
epoch number: 2
training accuracy: 97.6
validation accuracy: 97.3
cost: 0.07775964379731148
epoch number: 3
training accuracy: 97.79
validation accuracy: 97.46
cost: 0.07077038492181341
epoch number: 4
training accuracy: 98.2
validation accuracy: 97.92
cost: 0.05795939520362528
epoch number: 5
training accuracy: 98.28
validation accuracy: 97.88
cost: 0.05501895055109427
epoch number: 6
training accuracy: 98.66
validation accuracy: 98.32
cost: 0.044357288069756626
epoch number: 7
training accuracy: 98.61
validation accuracy: 98.18
cost: 0.043931785926720146
epoch number: 8
training accuracy: 98.84
validation accuracy: 98.44
cost: 0.037291631085725564
epoch number: 9
training accuracy: 98.96
validation accuracy: 98.36
cost: 0.03530709165456366
epoch number: 10
training accuracy: 98.8
validation accuracy: 98.3
cost: 0.03684385357324566
epoch number: 11
training accuracy: 98.81
validation accuracy: 98.32
cost: 0.03800864265943761
epoch number: 12
training accuracy: 99.04
validation accuracy: 98.44
cost: 0.03039110047748882
epoch number: 13
training accuracy: 98.97
validation accuracy: 98.42
cost: 0.03189868862045819
epoch number: 14
training accuracy: 99.17
validation accuracy: 98.54
cost: 0.0268644776807364
epoch number: 15
training accuracy: 99.04
validation accuracy: 98.38
cost: 0.029053859345565012
epoch number: 16
training accuracy: 99.22
validation accuracy: 98.52
cost: 0.024778443087401857
epoch number: 17
training accuracy: 99.35
validation accuracy: 98.52
cost: 0.02129164315251091
epoch number: 18
training accuracy: 99.21
validation accuracy: 98.58
cost: 0.024546902505488938
epoch number: 19
training accuracy: 99.23
validation accuracy: 98.34
cost: 0.02459377830204169
epoch number: 20
training accuracy: 99.44
validation accuracy: 98.54
cost: 0.019056432269326296
Extracting t10k-images-idx3-ubyte.gz
Extracting t10k-labels-idx1-ubyte.gz
test accuracy: 98.85



DROPOUT

Extracting train-images-idx3-ubyte.gz
Extracting train-labels-idx1-ubyte.gz
epoch number: 1
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:41: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  A_view = A[flipped_idxs]
/Users/agnieszka.paszek/venv/tcs-ml/lib/python3.6/site-packages/autograd/scipy/signal.py:129: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = convolve(g, Y[flipped_idxs(Y.ndim, axes[_Y_]['conv'])],
training accuracy: 96.2
validation accuracy: 96.0
epoch number: 2
training accuracy: 97.06
validation accuracy: 97.14
epoch number: 3
training accuracy: 97.67
validation accuracy: 97.56
epoch number: 4
training accuracy: 98.11
validation accuracy: 97.96
epoch number: 5
training accuracy: 98.13
validation accuracy: 97.96
epoch number: 6
training accuracy: 98.18
validation accuracy: 97.76
epoch number: 7
training accuracy: 98.58
validation accuracy: 98.28
epoch number: 8
training accuracy: 98.47
validation accuracy: 98.14
epoch number: 9
training accuracy: 98.54
validation accuracy: 98.24
epoch number: 10
training accuracy: 98.72
validation accuracy: 98.36
epoch number: 11
training accuracy: 98.57
validation accuracy: 98.24
epoch number: 12
training accuracy: 98.8
validation accuracy: 98.42
epoch number: 13
training accuracy: 98.85
validation accuracy: 98.36
epoch number: 14
training accuracy: 98.8
validation accuracy: 98.34
epoch number: 15
training accuracy: 98.95
validation accuracy: 98.5
epoch number: 16
training accuracy: 98.91
validation accuracy: 98.42
epoch number: 17
training accuracy: 99.03
validation accuracy: 98.5
epoch number: 18
training accuracy: 99.12
validation accuracy: 98.76
epoch number: 19
training accuracy: 99.16
validation accuracy: 98.66
epoch number: 20
training accuracy: 99.19
validation accuracy: 98.7
Extracting t10k-images-idx3-ubyte.gz
Extracting t10k-labels-idx1-ubyte.gz
test accuracy: 98.82
