params = {'batch_size': 64,
          'num_of_epochs': 20,
          'learning_rate': 0.1,
          'init_scale': 0.05,
          'keep_prob': 0.9}
model = MultiLayerNN([28*28, 500, 10], **params)

epoch number: 1
training accuracy: 93.02
validation accuracy: 92.92
epoch number: 2
training accuracy: 95.06
validation accuracy: 94.78
epoch number: 3
training accuracy: 96.31
validation accuracy: 95.74
epoch number: 4
training accuracy: 96.94
validation accuracy: 96.22
epoch number: 5
training accuracy: 97.53
validation accuracy: 96.56
epoch number: 6
training accuracy: 97.92
validation accuracy: 96.86
epoch number: 7
training accuracy: 98.31
validation accuracy: 97.28
epoch number: 8
training accuracy: 98.49
validation accuracy: 97.28
epoch number: 9
training accuracy: 98.69
validation accuracy: 97.4
epoch number: 10
training accuracy: 98.83
validation accuracy: 97.34
epoch number: 11
training accuracy: 99.01
validation accuracy: 97.56
epoch number: 12
training accuracy: 99.07
validation accuracy: 97.56
epoch number: 13
training accuracy: 99.17
validation accuracy: 97.56
epoch number: 14
training accuracy: 99.26
validation accuracy: 97.64
epoch number: 15
training accuracy: 99.4
validation accuracy: 97.66
epoch number: 16
training accuracy: 99.51
validation accuracy: 97.64
epoch number: 17
training accuracy: 99.55
validation accuracy: 97.68
epoch number: 18
training accuracy: 99.6
validation accuracy: 97.72
epoch number: 19
training accuracy: 99.67
validation accuracy: 97.66
epoch number: 20
training accuracy: 99.69
validation accuracy: 97.68
Extracting t10k-images-idx3-ubyte.gz
Extracting t10k-labels-idx1-ubyte.gz
test accuracy: 98.08
