371343
87
validation perplexity:
100%|██████████| 30457/30457 [00:03<00:00, 7741.23it/s]
86.93413030369082
epoch number: 1
100%|██████████| 14853/14853 [08:29<00:00, 28.18it/s]
  0%|          | 0/30457 [00:00<?, ?it/s]validation perplexity:
100%|██████████| 30457/30457 [00:03<00:00, 8444.32it/s]
11.799548766460465
i brzałoły pociątyd i kówi; zącierą ostaz przyła, M2órna,
Zzamu nak od rocienI przej prowłegsła kprogam tnaku mośli tarczaz udził zlęął, zdownie krów odłalę — donał sprzekręże pódoska RGbał t robył —
epoch number: 2
100%|█████████▉| 14850/14853 [08:01<00:00, 32.06it/s]validation perplexity:
100%|██████████| 14853/14853 [08:01<00:00, 30.83it/s]
100%|██████████| 30457/30457 [00:03<00:00, 9011.38it/s]
10.923794647801907
  0%|          | 0/14853 [00:00<?, ?it/s]o Liczeką Mutejło nę brzekrzowołma» pluto przyłom troci trzekre sirem. Jacałe Zstewaieńż ty wsowzem puziedzie)cie brzebił s draja schuchy mutoć, ordy w go la kota
Sprzę mołe ja bieły Solec, mo skęńłi
epoch number: 3
100%|██████████| 14853/14853 [08:17<00:00, 29.84it/s]
100%|██████████| 30457/30457 [00:03<00:00, 8990.47it/s]
  1%|          | 128/14853 [00:04<08:19, 29.46it/s]validation perplexity:
10.503109500170067
: jeko mieli gdem… kierź, chole pod ogłeszczy wodać nie przykły z poliw dymłorz zo mu trześwa młość, mobrośn cholo, a żyli w Jętały dujążej czerwe dosłam.
(niesz z przerbe zszadziegra od zewim eśl ork
epoch number: 4
100%|█████████▉| 14851/14853 [09:21<00:00, 28.30it/s]validation perplexity:
100%|██████████| 14853/14853 [09:21<00:00, 26.44it/s]
100%|██████████| 30457/30457 [00:04<00:00, 7610.42it/s]
10.07300416708352
  0%|          | 0/14853 [00:00<?, ?it/s] zdoszą rzeczła brzerzałów,
Jafo się ronoko przyłe dałem groban sMiwa przyłem zieał swane… to nie dle o chciniył w przyłonieł onmtyrzyły na proją przypojawy
N* śledwie graniem ziele,
Pojna pręnonalu s
epoch number: 5
100%|██████████| 14853/14853 [09:07<00:00, 27.14it/s]
  0%|          | 0/30457 [00:00<?, ?it/s]validation perplexity:
100%|██████████| 30457/30457 [00:04<00:00, 6540.99it/s]
9.813350033622566
 w głowe, wiece za Wsłtwia pobłokce Musybł nnieko szlachy.

    Tronie, glają dwie cocak naż nie o trakco swyce żęle chylło okch apeść i z siła nagremninę? Terojnie mieszczczwzę dliwie s pier, ż brany
epoch number: 6
100%|██████████| 14853/14853 [08:55<00:00, 29.89it/s]
100%|██████████| 30457/30457 [00:03<00:00, 8989.28it/s]
  1%|▏         | 204/14853 [00:06<08:20, 29.25it/s]validation perplexity:
9.607721718660835
,
I ciciu ja pan strannie,
Dzą otem na łożił rębił strym w twać akodzie ciebi prosi stranił, nał glany przeręczęją w stonez zdokł: na onczyłem znekłem nie pładzie,
Begam się od rzerca, chżewaz kłódno,
epoch number: 7
100%|██████████| 14853/14853 [08:22<00:00, 29.57it/s]
100%|██████████| 30457/30457 [00:03<00:00, 8786.74it/s]
  0%|          | 27/14853 [00:00<08:20, 29.64it/s]validation perplexity:
9.415309021951275
.
Odałgi pierwi zapon i czefie scarza siedzie,
I go?zce Sodniem, pierzatenowi całkonej, obli się propam knie z biła blieny
S prazniczy!

    Słoś klemnie.
Osto zo żedy,
M żebiegnie owsteściem przysech
epoch number: 8
100%|██████████| 14853/14853 [08:33<00:00, 28.90it/s]
100%|██████████| 30457/30457 [00:03<00:00, 8298.29it/s]
  1%|          | 96/14853 [00:03<08:21, 29.42it/s]validation perplexity:
9.32192024196977
o mncucznic
W oku pudał cergi

    Kciąże, lemka,
I weźrdzie w głogę przyłach, przeotko, jacen Pociąto, na przymicawy w micha,
Jader! — «Kcoś i końcficą szchoją, w Cógił,
Ktrłuż razy szpoztać pzówszy
epoch number: 9
100%|██████████| 14853/14853 [08:39<00:00, 29.81it/s]
 81%|████████  | 24724/30457 [00:02<00:00, 8109.63it/s]validation perplexity:
100%|██████████| 30457/30457 [00:03<00:00, 8394.86it/s]
  4%|▎         | 553/14853 [00:19<08:09, 29.23it/s]9.213097794553615
 rzekoy…

    Jłu wszysel robiechach jestam
Ni kolatenka; pacież przedomnie pskła plubu zw *sptód tan torem:
Iby mojąc, rodzie So gniec zdzierwy plęce.

    Dwieca (wiezień,
Co dokoj wylsza trzybijani
epoch number: 10
100%|██████████| 14853/14853 [08:35<00:00, 28.83it/s]
 11%|█         | 3399/30457 [00:00<00:03, 8541.90it/s]validation perplexity:
9.137956975291004
 słości zgrązęcz strznyłe szbacz zdojuce oamnicze,
O śniebiksz niczy wle niemnił przeroały przezawszy
Czykać

    Tabek uspotne:
Wspolojawim
Z biłemy mijem             Selanie shony,
Pieszczylu dalu,
test perplexity:
8.95111631990984
100%|██████████| 30457/30457 [00:03<00:00, 8611.29it/s]
100%|██████████| 43851/43851 [00:05<00:00, 8456.74it/s]
